clear all
close all
clc

isRecompile = 0s;

if (isRecompile)
    mex ApplyPulseDiagnostics.c
    mex ApplyPulseDiagnosticsInverse.c
    return
end

pulse = PulseCreateSinc(4, 4, 128, 90);

[Mx, My, Mz] = ApplyPulseDiagnostics(0, [0; 0; 0], [0; 0; 1], pulse);

M = [Mx(end); My(end); Mz(end)];

[MxInv, MyInv, MzInv] = ApplyPulseDiagnosticsInverse(1, [0; 0; 0], M, pulse);

figure
subplot(3,1,1)
plot(Mx);
hold
plot(MxInv, 'r');

subplot(3,1,2)
plot(My);
hold
plot(MyInv, 'r');

subplot(3,1,3)
plot(Mz);
hold
plot(MzInv, 'r');

[MxInv(end), MyInv(end), MzInv(end)]